<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyanogenlabs.laomaal.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buy"
        android:layout_width="188dp"
        android:layout_height="104dp"
        android:text="Buy product_id 28"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="148dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/shipadd"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:text="Shipp Add"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="148dp"
        android:layout_below="@+id/buy"
        android:layout_alignLeft="@+id/buy"
        android:layout_alignStart="@+id/buy" />

    <Button
        android:id="@+id/shipmtd"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:text="Shipp Method"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="148dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/shipadd"
        android:layout_alignStart="@+id/shipadd" />

    <Button
        android:id="@+id/cstmInfo"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:text="Cstmr info"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="148dp"
        android:layout_below="@+id/shipmtd"
        android:layout_alignLeft="@+id/shipmtd"
        android:layout_alignStart="@+id/shipmtd"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/crtOrder"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:text="Submit Order"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="148dp"
        android:layout_below="@+id/cstmInfo"
        android:layout_alignLeft="@+id/cstmInfo"
        android:layout_alignStart="@+id/cstmInfo"
        android:layout_marginTop="11dp" />

</RelativeLayout>
